<!DOCTYPE html>

<html lang="en">
	<head>
		<title>
			STEM club rush week - administration interface
		</title>

		<link rel="stylesheet" href="/static/admin.css">

		<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
		<script>
			var MAX_WATER = 438;	// 2.0625 in by 8 in
			var secondsToComplete = 30;

			var setWaterLevel = function (player, level) {
				var element = null;

				if (player === 'red')
					element = document.getElementById('redPlayerFill');
				else
					element = document.getElementById('bluePlayerFill');

				element.style.height = (level / MAX_WATER * 800) + 'px';
				element.style.top = (800 - (level / MAX_WATER * 800)) + 'px';
			};

			window.onload = function () {
				var socket = io.connect('http://thox.org');

				socket.on('connect', function () {
					document.getElementById('auth').onkeydown = function (e) {
						if (e.keyCode === 13) {
							socket.emit('admin auth', {password: this.value});
						}
					};
				});

				socket.on('authed successfully :)', function () {
					document.getElementById('auth').style.display = 'none';
					document.getElementById('everythingElse').style.display = 'block';
					
					socket.emit('admin change completions to win', {
						completionsToWin: getCompletionsToWinForSeconds(secondsToComplete)
					});
				});

				document.getElementById('startGameButton').onclick = function () {
					var redVal = document.getElementById('redIDBox').value;
					var blueVal = document.getElementById('blueIDBox').value;
					if (redVal !== '' && blueVal !== '') {
						socket.emit('admin game start', {redPlayer: +redVal, bluePlayer: +blueVal});
					}
				};

				document.getElementById('secondsToCompleteBox').value = secondsToComplete;
				document.getElementById('secondsToCompleteBox').onkeydown = function (e) {
					if (e.keyCode !== 13) return;
					var secondsVal = document.getElementById('secondsToCompleteBox').value;
					if (secondsVal !== '') {
						socket.emit('admin change completions to win', {
							completionsToWin: getCompletionsToWinForSeconds(+secondsVal)
						});
					}
				};

				socket.on('start game!', function () {
					document.getElementById('redIDBox').disabled = true;
					document.getElementById('blueIDBox').disabled = true;
					document.getElementById('startGameButton').disabled = true;
					document.getElementById('secondsToCompleteBox').disabled = true;

					document.getElementById('winner').innerHTML = '';
				});

				socket.on('game is over!', function (data) {
					document.getElementById('redIDBox').disabled = false;
					document.getElementById('blueIDBox').disabled = false;
					document.getElementById('startGameButton').disabled = false;
					document.getElementById('secondsToCompleteBox').disabled = false;

					if (data.winner) {
						document.getElementById('winner').innerHTML = data.winner + ' wins';
					}
				});

				document.getElementById('eStopButton').onclick = function () {
					socket.emit('admin e-stop');
				};

				socket.on('water state update', function (data) {
					setWaterLevel('red', data.redWater);
					setWaterLevel('blue', data.blueWater);
				});
			};

			var getCompletionsToWinForSeconds = function (seconds) {
				// based on a trial of 50
				return Math.ceil(seconds / 3.4);
			}
		</script>
	</head>

	<body>
		<div id="redPlayerContainer"><div id="redPlayerFill"></div></div>
		<div id="bluePlayerContainer"><div id="bluePlayerFill"></div></div>

		<div id="contentPane">
			<input id="auth" type="text">
			<div id="everythingElse" style="display: none;">
				<div id="playerIDs">
					<input id="redIDBox" style="background-color: #f99;">
					<input id="blueIDBox" style="background-color: #99f;">
					<button id="startGameButton">Start game</button>
				</div>
				<div id="secondsToComplete">
					Approximate seconds per game: <input id="secondsToCompleteBox">
				</div>
				<div id="winner"></div>
				<button id="eStopButton">E-stop</button>
			</div>
		</div>
	</body>
</html>